<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="head">
        <nav class="nav-bar">
            <a href="HomePage.html">
                <h1 class="home-btn">🌴Taniti</h1>
            </a>
            <a href="LodgingPage.html">
                <h1>🛌Lodging</h1>
            </a>
            <a href="FoodPage.html">
                <h1>🥘Food</h1>
            </a>
            <a href="AttractionPage.html">
                <h1>🦜Activities</h1>
            </a>
            <a href="Transportation.html">
                <h1>🚌Transportation</h1>
            </a>
        </nav>
    </header>
    <nav class="secondary-nav">
        <a class="book-link" target="_blank" href="https://www.booking.com/">
            <button class="book-btn">
                Book Now
            </button>
        </a>
    </nav>
    <main>
        <section>
            <img class="food-img1" src="https://plus.unsplash.com/premium_photo-1673108852141-e8c3c22a4a22?q=80&w=3870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="food">
            <div class="hero-card">
                <h1 class="hero-txt">Quality Food</h1>
            </div> 
        </section>
        <div class="section-break">
            <h1>Resaturants</h1>
        </div>
        <section class="food-section1">
            <p class="txt">Taniti currently has 10 restaurants: five serve mostly local fish and rice, three serve American-style meals, and two serve Pan-Asian cuisine.</p>
        </section>
        <div class="section-break">
            <h1>Grocery Stores</h1>
        </div>
        <section class="food-section2">
            <p class="txt">Taniti has two supermarkets, two smaller grocery stores, and one convenience store that is open 24 hours a day. </p>
        </section>
    </main>
    <footer>
        <h1>🥥</h1>
        <h1>All images are non-copyrighted from <a target="_blank" class="ex-link" href="https://unsplash.com/">Unsplahed.com</a></h1>
        <h1>🌴</h1>
    </footer>
</body>
</html>