<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="head">
        <nav class="nav-bar">
            <a href="HomePage.html">
                <h1 class="home-btn">🌴Taniti</h1>
            </a>
            <a href="LodgingPage.html">
                <h1>🛌Lodging</h1>
            </a>
            <a href="FoodPage.html">
                <h1>🥘Food</h1>
            </a>
            <a href="AttractionPage.html">
                <h1>🦜Activities</h1>
            </a>
            <a href="Transportation.html">
                <h1>🚌Transportation</h1>
            </a>
        </nav>
    </header>
    <nav class="secondary-nav">
        <a class="book-link" target="_blank" href="https://www.booking.com/">
            <button class="book-btn">
                Book Now
            </button>
        </a>
    </nav>
    <main>
        <img class="transportation-img1" src="https://images.unsplash.com/photo-1714632432479-bb1b32871e44?q=80&w=3871&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Island">
        <div class="hero-card">
            <h1 class="hero-txt">Transportation</h1>
        </div>
        <div class="section-break">
            <h1>Traveling to Taniti</h1>
        </div>
        <section class="transportation-section1">
            <p class="txt">Almost all visitors arrive to Taniti by air, though some arrive on a small cruise ship that docks in Yellow Leaf Bay for one night per week. Taniti is served by a small airport that can accommodate small jets and propeller planes. Taniti is in the process of expanding the airport so larger jets will be able to land on the island within the next few years. </p>
        </section>
        <div class="section-break">
            <h1>Traveling around Taniti</h1>
        </div>
        <section class="transportation-section2">
            <p class="txt">Public buses serve Taniti City and run from 5 a.m. to 11 p.m. every day. Private buses serve the rest of the island. Taxis are available in Taniti City, and rental cars can be rented from a local rental agency near the airport. Bikes and helmets are available to rent from several vendors (helmets are required by law). Taniti City is fairly flat and very walkable. Many tourists stay in the area surrounding Merriton Landing: this area is easy to explore on foot.</p>
        </section>
    </main>
    <footer>
        <h1>🥥</h1>
        <h1>All images are non-copyrighted from <a target="_blank" class="ex-link" href="https://unsplash.com/">Unsplahed.com</a></h1>
        <h1>🌴</h1>
    </footer>
</body>
</html>